{
  "development": {
    "username": "admin",
    "password": "admin",
    "database": "ipam",
    "host": "localhost",
    "dialect": "postgres",
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "test": {
    "username": "admin",
    "password": "admin",
    "database": "ipam",
    "host": "localhost",
    "dialect": "postgres",
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "production": {
    "username": "admin",
    "password": "admin",
    "database": "ipam",
    "host": "localhost",
    "dialect": "postgres",
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  }
}
